lower = \new Staff = "lower" \relative {
  \clef bass
  \time 6/16
  b,,4 c8 |
  \time 8/16
  es2 |
  \time 6/16
  f8.[ bes~] |
  \time 8/16
  bes2 |
  \time 20/16
  des2.~ des2 |

  \time 6/16
  b4 c8 |
  es,4 f8 |
  \time 20/16
  aes2.~ 4. b,8 |
  \time 6/16
  bes4 b8 |
  c4 es8

  % page 3
  f4 aes8~ |
  \time 13/16
  8.~ % missing flag
    4~ 4. |
  \time 12/16
  b,4 gis e |
  \time 8/16
  b c
  \time 12/16
  es8.[ f aes bes] |
  \time 9/16
  b[ c es]
  
  \time 6/16
  ges8[ f aes] |
  bes[ des b] |
  \time 16/16
  c1 |
  \time 7/16
  es,4 f8[ aes16]
  \time 18/16
  b,,1~ 16[ b'] |
  \time 6/16
  b'4

    c8 |
  es4 f8 |
  d4 bes8 |
  \time 8/16
  g4 es |
  \time 24/16
  ges1.~ |
  \time 35/16
  ges4.~

  % page 4
  ges1.~ 8.~ 8 |
  \time 6/16
  b,8.[ c] |
  \time 16/16
  es1 |
  f4 bes

    des b |
  \time 12/16
  c es, f |
  \time 10/16
  aes4.~ 4 |
  \time 18/16
  b,2.~ b4. |
  \time 6/16
  bes8.[ b] |

  c[ es] |
  f[ aes~] |
  4. |
  \time 9/16
  b8.[ gis e] |
  \time 6/16
  b,[ c] |
  es4. |
  \time 16/16
  f1 | % f2.~ 4 in original

  % page 5
  \time 5/16
  aes8.~ 8 |
  bes8.~ 8 |
  b8.~ 8 |
  c8.~ 8 |
  \time 22/16
  es1~ 4. |
  \time 6/16
  4.
  \time 10/16
  es,4

    f8 aes4 |
  \time 12/16
  bes2 des4 |
  \time 10/16
  b2 c8 |
  \time 6/16
  es,4 f8 |
  aes4. |
  \time 8/16 % missing in original
  b,,8[ b'] [b' c] |
  \time 10/16
  es4.~ 4 |
  \time 12/16 % missing in original
  f4.~ 4 d8 |
  \time 6/16
  bes4 g8 |
  es4 ges8 |
  \time 11/16
  g2~ 8. |
  \time 13/16
  es,4 f aes b,16 |
  \time 9/16
  f''4

  % page 6
    es c16 |
  \time 5/16
  c,,4 f16 |
  bes'4 aes16 |
  \time 8/16
  b,4 c |
  \time 17/16
  es2.~ 8.~ 8~ % missing flags
    |
  \time 16/16
  1~ % 2~ 2 in original

  1~ |
  \time 10/16
  4.~ 4 |
  \time 13/16
  f,4 bes des b16 |
  \time 9/16
  c'4 es,

    f16 |
  \time 5/16
  gis,4 b16 |
  gis'4 e16 |
  \time 8/16
  b4 c |
  \time 21/16
  es1~ 8.~ 8 |
  \time 5/16
  ges4 f16 |
  aes8.~ 8 |

  % page 7
  f,4 bes16 |
  \time 8/16
  des2 |
  \time 5/16
  b'4 c16 |
  \time 11/16
  bes2~ 8. |
  \time 9/16
  f4.~ 8. |
  \time 24/16 % 22/16 in original
  aes1.~ % 1~ 4. in original

  \time 16/16 % missing in original
  1~ |
  1 |
  \time 6/16
  b,4 c8 |
  es4. |
  f4.

  \time 10/16
  bes4 des8 b4 |
  \time 8/16
  c2 |
  \time 6/16
  es,4 f8 |
  \time 16/16
  aes2~ 4. b,8 |
  \time 6/16
  bes4 b8 |
  c4 es8 |
  f4

  % page 8
    aes8~ |
  \time 16/16
  1 |
  \time 12/16
  b,4 gis e |
  \time 8/16
  b, c |
  \time 9/16
  es8.[ f a] |
  \time 6/16
  bes[ b] |

  c[ es] |
  g,8[ f aes] |
  bes[ des b] |
  c[ es, f] |
  \time 13/16
  aes4.~ 4~ 8. |
  \time 5/16 % missing in original
  b8.~ 8 |
  b'8.~ 8 |
  b'8.~ 8 |
  c8.~

    8 |
  \time 10/16
  es4.~ 4 % has flag in original
    |
  \time 5/16
  f8. % missing flag
    d8 |
  bes8. % missing flag
    g8 |
  es4. ges4~ |
  \time 17/16
  2.~ 8.~ 8 |
  \time 16/16
  b8. c4 es8.~

  % page 9
    8 f4 |
  bes8. des4 b8.~ 8 c4 |
  \time 21/16
  es,8. f4 aes2~ 4. |
  \time 5/16
  b8.[ bes8] |
  b8.[ c8] |
  es8.[
  
    f8] |
  gis8.[ b,8] |
  gis8.[ e8] |
  b8.[ c8] |
  es8.[ f8] |
  aes8.[ bes8] |
  b8.[ c8] |
  es8.[ ges8] |
  f8.[ aes8] |
  bes8.[ des8] |
  b8.[ c8] |
  \time 7/16
  es8.[

    f8 aes~] |
  \time 24/16
  aes1.
  \time 4/16 % missing in original
  b,,16[ b'] b'[ c] |
  \time 17/16
  es2.~ 8.~ 8 |
  \time 5/16
  f8.~[

  % page 10
    8] |
  d8.~[ 8] |
  bes8.~[ 8] |
  g8.~[ 8] |
  es8.~[ 8] |
  \time 11/16
  es2~ 8.
  \time 5/16
  es,8.~[ 8] |
  f8.~[ 8] |
  \time 6/16
  aes8.[~ 8 b,16] |
  \time 5/16
  f'''8.[~ 8] |

  \time 6/16
  es8.~[ 8 c16] |
  % \time 5/16 in original
  c,,,8.~[ 8 f16] |
  \time 5/16
  bes8.~[ 8] |
  \time 6/16
  aes8.~[ 8 b16] |
  \time 5/16
  c,8.~[ 8] |
  es8.~[ 8] |
  \time 6/16
  f8.~[ 8 bes,16] |
  \time 5/16
  des'8.~[ 8] |
  \time 6/16
  b8.~[ 8 c16] |
  es,,8.~[ 8

    f16] |
  \time 5/16 % missing in original
  gis'8.~[ 8] |
  \time 6/16 % missing in original
  b8.~[ 8 gis,16] |
  \time 5/16
  e'8.~[ 8] |
  b8.~[ 8] |
  c8.~[ 8] |
  \time 20/16
  es1~ 4 | % 1~ 2 in original
  \time 3/16
  ges16[ f8] |

  % page 11
  aes8. |
  \time 4/16
  f,4 |
  \time 5/16
  bes8.~[ 8] |
  \time 6/16
  des4. |
  \time 7/16
  b'4~ 8. |
  \time 8/16
  c2 |
  \time 9/16
  bes4.~ 8. |
  \time 10/16
  aes4.~ 4 |
  \time 11/16
  f2~ 8. % 8.~ 2 in original

  \time 19/16
  aes1~ 8.~
  \time 24/16
  1.~
  \time 5/16
  8.~[ 8] % not beamed in original

  \time 16/16 % missing in original
  b8. c4 es8.~ 8 b4 |
  gis8. e4 fis8.~ 8 a4 |
  b8. bes4 aes8.~ 8 f4 |
  \time 24/16
  aes1. | % 4~ 2.~ 2 in original

  % page 12
  \time 13/16
  es,4 f aes8~ 8.~ |
  \time 9/16
  4.~ 8.~ |
  \time 5/16
  8.~ 8~ |
  \time 13/16
  <aes e>2~ 8.~ 8 |

  \time 9/16
  4.~ 8.~ |
  \time 5/16
  8.~ 8~ |
  \time 13/16
  2~ 8.~ 8~ |
  \time 9/16
  4.~ 8.~ |
  \time 5/16
  8.~ 8~ |
  \time 8/16
  2~ |
  \time 7/16
  4~ 8.~ | % 8.~ 4 in original

  \time 11/16
  2~ 8.~ |
  \time 24/16
  1. |
}

middle = \new Staff = "middle" \with {
    alignAboveContext = "lower"
  } \relative {
  % page 2
  \clef treble
  \time 6/16
  R4. |
  b8.[ c8.] |
  \time 16/16
  es1 |
  f4 bes des

    b |
  c es, f aes~ |
  \time 8/16
  aes4. b,8~ |
  \time 16/16
  b1 |
  \time 6/16
  bes8.[ b] |
  c[

  % page 3
    es] |
  f[ aes~] |
  aes4. |
  \clef bass
  b8.[ gis] |
  e8. b8. |
  \time 9/16
  c8. es4. |
  \time 16/16
  f1 |
  \time 5/16
  aes8.~ 8 |

  \clef treble
  bes8.~ 8 |
  b8.~ 8 |
  c8.~ 8 |
  \time 28/16
  es4~ 1. |
  \time 10/16
  ges4 f8 aes4|
  \time 12/16

  |
  \time 10/16
  |
  \time 6/16
  |
  |
  \time 8/16
  |
  \time 10/16
  |
  \time 12/16

  % page 4
  |
  \time 6/16 % missing
  |
  |
  \time 20/16
  |
  \time 28/16
  
  |
  \time 16/16
  |
  \time 11/16
  |
  |
  \time 6/16
  |

  |
  |
  |
  \time 13/16
  |
  \time 6/16
  |
  \time 13/16
  |

  % page 5
  \time 6/16
  |
  |
  |
  |
  \time 21/16
  |
  \time 24/16

  |
  \time 20/16
  |
  \time 4/16
  |
  \time 10/16
  |
  \time 6/16
  |

  |
  |
  \time 4/16
  | % COINCIDE
  \time 16/16
  |
  |

  % page 6
  |
  \time 18/16
  |
  \time 10/16
  |
  \time 7/16
  |
  \time 8/16
  |
  \time 6/16
  | % COINCIDE

  % page 7
  \time 10/16
  |
  \time 3/16
  |
  \time 9/16
  |
  \time 5/16
  |
  \time 7/16
  |
  \time 6/16
  |
  \time 5/16
  |
  |
  \time 6/16
  |

  |
  \time 16/16 % missing
  |
  |
  \time 6/16
  |
  |
  |

  |
  |
  \time 4/16
  |
  \time 16/16
  |
  \time 9/16
  |
  |
  \time 21/16

  % page 8
  |
  \time 9/16
  |
  \time 6/16
  |
  |
  \time 17/16
  |

  \time 6/16
  |
  \time 4/16
  |
  \time 9/16
  |
  |
  |
  \time 6/16
  |
  |
  |

  |
  |
  |
  |
  \time 7/16
  |
  \time 8/16
  |
  |
  |

  % page 9
  |
  |
  |
  \time 19/16
  |
  \time 16/16
  |
  \time 8/16

  |
  |
  |
  |
  |
  |
  |
  \time 11/16

  |
  \time 24/16
  |
  \time 4/16 % missing
  |
  \time 18/16
  |

  % page 10
  |
  \time 16/16
  |
  \time 15/16
  |
  \time 16/16
  |

  |
  \time 6/16
  |
  \time 10/16
  |
  \time 7/16
  |
  \time 4/16
  |
  \time 7/16
  |
  \time 10/16

  |
  \time 7/16
  |
  \time 4/16
  |
  \time 7/16
  |
  \time 9/16
  |
  \time 20/16
  |
  \time 3/16
  |

  % page 11
  |
  \time 4/16
  |
  \time 5/16
  |
  \time 6/16
  |
  \time 7/16
  |
  \time 8/16
  |
  \time 9/16
  |
  \time 10/16
  |
  \time 11/16

  |
  \time 19/16
  |
  \time 12/16
  |
  |

  |
  |
  \time 16/16
  |
  \time 13/16
  |
  \time 24/16

  % page 12
  |
  \time 13/16
  |
  \time 9/16
  |
  \time 5/16
  |
}

top = \new Staff = "top" \with {
    alignAboveContext = "middle"
  } \relative {
  % page 2
  \clef treble
  \time 6/16
  R4. |
  R4. |
  \time 4/16
  b''16 c es8~ |
  \time 8/16
  2~ |
  \time 20/16
  1 % 2.~ 4

    f16 bes des8~
  \time 16/16
  2. r4 |
  \time 6/16
  |
  |
  \time 8/16
  |
  \time 6/16
  |
  |

  % page 3
  |
  |
  |
  |
  \time 7/16
  |
  \time 6/16
  |
  \time 13/16
  |
  \time 6/16
  |
  
  |
  |
  |
  \time 28/16
  |
  \time 24/16

  |
  \time 15/16
  |
  \time 6/16
  |
  \time 8/16
  |
  \time 6/16
  |
  |
  |

  % page 4
  \time 23/16
  |
  \time 6/16
  |
  \time 8/16
  |
  \time 6/16
  \time 8/16
  \time 20/16

  |
  \time 6/16 % missing
  |
  |
  \time 20/16
  |
  \time 6/16
  |

  |
  |
  \time 13/16
  |
  \time 12/16
  |
  \time 8/16
  |
  \time 6/16
  |

  % page 5
  |
  \time 9/16
  |
  \time 6/16
  |
  |
  \time 16/16
  |
  \time 7/16
  |
  \time 18/16

  |
  \time 6/16
  |
  |
  |
  \time 20/16
  |

  \time 16/16
  |
  |
  |

  % page 6
  |
  |
  |
  \time 14/16

    |
  \time 7/16
  |
  \time 5/16
  |
  \time 6/16
  |
  |
  \time 5/16
  |
  \time 6/16
  |
  \time 4/16
  |
  \time 9/16

  |
  \time 3/16
  |
  \time 6/16
  |
  \time 3/16
  |
  \time 14/16
  |
  \time 3/16
  |
  \time 13/16
  |

  % page 7
  \time 16/16
  |
  |
  \time 7/16
  |
  \time 6/16
  |
  \time 17/16
  |

  \time 16/16 % missing in original
  |
  |
  \time 12/16
  |
  \time 4/16
  |
  \time 6/16
  |

  \time 12/16
  |
  \time 6/16
  |
  |
  \time 18/16
  |
  \time 5/16
  |

  % page 8
    |
  \time 6/16
  |
  |
  \time 8/16
  |
  |
  \time 6/16
  |
  |
  |
  |

  |
  |
  |
  \time 27/16
  |
  \time 8/16

  |
  |
  \time 10/16
  |
  \time 8/16
  |
  \time 12/16
  |

  % page 9
  |
  \time 20/16
  |
  \time 21/16
  |
  |

  |
  |

  \time 14/16
  |
  \time 20/16
  |
  \time 4/16
  |
  \time 19/16

  % page 10
  |
  \time 16/16
  |
  \time 10/16
  |
  \time 16/16
  |

  |
  \time 9/16
  |
  \time 7/16
  |
  \time 5/16
  |
  \time 3/16
  |
  \time 5/16


  |
  \time 7/16
  |
  \time 5/16
  |
  \time 3/16
  |
  \time 5/16
  |
  \time 6/16
  |
  \time 20/16
  |
  \time 3/16
  |
  
  % page 11
  |
  \time 4/16
  |
  \time 5/16
  |
  \time 6/16
  |
  \time 7/16
  |
  \time 8/16
  |
  \time 9/16
  |
  \time 10/16
  |
  \time 11/16

  |
  \time 20/16
  |
  \time 8/16
  |
  |
  |
  \time 7/16

  |
  \time 16/16
  |
  |
  \time 13/16
  |
  \time 24/16

  % page 12
  |
}

gflatoverf = {
  \time 8/16
  \set tieWaitForNote = ##t
  \clef bass
  f16~[ bes~ des~ ges~] <f, bes des ges>4~ |
  \time 6/16
  4.~ |
  4.~ |
  4.~ |
  4.~ |
  4.~ |
  \time 8/16
  2 |
  R2 |
  \time 6/16
  R4. |
  \time 12/16
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  \time 48/16
}

cdimmajseven = {
  \voiceTwo
  \set tieWaitForNote = ##t
  r4 c16~[ es~ ges~ b~] |
  \time 6/16
  <c, es ges b>4.~ |
  4.~ |
  4.~ |
  4.~ |
  4.~ |
  \time 8/16
  2 |
}

intro = \new Staff = "top" \relative {
  \tempo 4 = 150
  \partial 8
  \clef "treble^8"
  c''''16 es |
  \time 9/16
  b4.~ b8. |
  \time 4/16
  f,4 |
  \time 8/16
  bes2 |
  \time 7/16
  aes4~ aes8. |
  \time 15/16
  b'16[ c es es,, f aes' g, ges f es' f bes, aes' b, c] |
  e4.~ e8.~ e4. |

  \time 13/16
  \clef "bass_8"
  es,,,,,4 f aes b,16 |
  \time 9/16
  f'''4 es c16 |
  \time 5/16
  c,,4 f16 |
  bes'4 aes16 |
  \time 8/16
  b,4 c |
  \time 12/16
  es2. |

  <<
    \gflatoverf
    \new Staff = "treb" \with {
      alignAboveContext = "top"
    } <<
      \time 8/16
      \clef treble
      \new Voice {
        \voiceOne
        r2 |
        b'''4 c8 |
        es4 aes,8~ |
        aes4 es8 |
        f4 aes,8 |
        b[ c es~] |
        \time 8/16
        es2 |
        f16[ b f'] r8. f,,8 |

        \time 6/16
        bes8.[ aes~] |
        \time 12/16
        aes2. |
        \clef bass
        b,8 c8. es4 b8. |
        ges8 e8. fis4 a8. |
        b8 bes8. aes4 f8.

        % page 2
        aes2. | \break
        \time 48/16
        \clef "G^8"
        \revert Stem.direction 
        b'''16[ c es
          \change Staff = "top"
            \clef "F_8"
            es,,,,,, f
          \change Staff = "treb" aes'''''
          \change Staff = "top"
            g,,,,, ges f
          \change Staff = "treb" es''''' f
          \change Staff = "top" bes,,,,,
          \change Staff = "treb" aes'''''
          \change Staff = "top" b,,,,, c es
          \change Staff = "treb" b'''' c es
          \change Staff = "top"
            \clef "F"
            es,,,, f
          \change Staff = "treb" \clef "G" aes'''
          \change Staff = "top" g,,, ges f
          \change Staff = "treb" es''' f
          \change Staff = "top" bes,,,,
          \change Staff = "treb" aes''''
          \change Staff = "top" b,,, c es
          \change Staff = "treb" b'' c es
          \change Staff = "top" es,, f
          \change Staff = "treb" aes'
          \change Staff = "top" g, ges f
          \change Staff = "treb" es' f bes, aes' b, c es]~ |

        \time 16/16
        es1
      }
      \new Voice {
        \cdimmajseven
      }
    >>
  >>
  << \lower \middle \top >>
}

\score {
  \new StaffGroup <<
    \intro
  >>

  \layout {
    \enablePolymeter
    \context {
      \Staff
      \RemoveAllEmptyStaves
    }
    \context {
      \Score
      forbidBreakBetweenBarLines = ##f
    }
    \context {
      \Voice
      \remove Forbid_line_break_engraver
    }
  }

  \midi {
    \enablePolymeter
  }
}
