\version "2.24.3"

upper = \relative {
  % page 1
  \time 3/8
  gis4.(\p \bar "|"
  \time 4/8
  fis8[ e c fis,] \bar "|"
  \time 6/8
  b4.~ 4 d8-.) \bar "|"
  \time 3/8
  r4 dis'8( \bar "|"
  \time 2/8
  e8-.) r8 \bar "|"
  \time 6/8
  r8 b,[( a f-.]) r e' \bar "|"

  \time 5/8
  dis8 r4. c'8( \bar "|"
  \time 3/8
  b8-.) r4 \bar "|"
  a4.( \bar "|"
  \time 4/8
  gis8-.) % flag missing
    r4. \bar "|"
  \time 5/8
  e8[( dis b c]-.) r8 \bar "|"
  g'2(

    fis8 \bar "|"
  \time 2/8
  e8-.) r \bar "|"
  \time 4/8
  a8-. r4. \bar "|"
  \time 5/8
  c4.~( 4 \bar "|"
  \time 4/8
  b8-.) r4. \bar "|"
  \time 3/8
  d4.( \bar "|"
  \time 5/8
  cis8-.) r4. e8( \bar "|"

  % page 2
  \time 3/8
  a,8-.) r4 % rest missing
    \bar "|"
  \time 5/8
  fis,8[( g e]-.) r4 \bar "|"
  \time 4/8
  d'8-. r4 g8( \bar "|"
  \time 3/8
  fis8-.) r4 \bar "|"
  \time 5/8
  b4.~( 4 \bar "|"
  \time 4/8
  c8-.) r4 gis8( \bar "|"

  \time 5/8
  a8-.) r4 cis8( b-.) \bar "|"
  \time 4/8
  r4 fis8( e \bar "|"
  c8-.) r4. \bar "|"
  \time 3/8
  r4. \bar "|"
  fis'8-. r4 \bar "|"
  \time 5/8
  r4. cis,8[( fis] \bar "|"

  g8-.) r4. a8( \bar "|"
  \time 4/8
  d,8-.) r4. \bar "|"
  \time 6/8
  r4 g8-. r4. \bar "|"
  \time 5/8
  d'8-. r2 \bar "|"
  \time 4/8
  fis,8-. r4. \bar "|"

  % page 3
  \time 3/8
  b8-. r8 cis( \bar "|"
  \time 4/8
  d8-.) r b-. r \bar "|"
  \time 5/8
  e8-. r4. g,8( \bar "|"
  \time 4/8
  c8-.) r4. \bar "|"
  b8-. r4. \bar "|"
  r4. d,8( \bar "|"

  cis8[ fis]-.) r4 \bar "|"
  cis'8[( f, e a] \bar "|"
  \time 3/8
  c4. \bar "|"
  \time 5/8
  b8[ a gis-.]) r8 e( \bar "|"
  g2 fis8 \bar "|"
  \time 3/8
  b,-.) r4 \bar "|"

  d'8-. r4 \bar "|"
  \time 2/8
  c8-. r8 \bar "|"
  \time 3/8
  r4 e8( \bar "|"
  \time 4/8
  dis-.) r4. \bar "|"
  \time 7/8
  b8-. r4. e,8([ dis b] \bar "|"
  \time 4/8
  d2 \bar "|"
  \time 5/8
  cis8-.)

  % page 4
    r2 \bar "|"
  \time 4/8
  r4. gis'8( \bar "|"
  \time 3/8
  a-.) r4 \bar "|"
  e'8-. r8 c,8( \bar "|"
  \time 7/8
  b[ b')] r4 fis8[( fis' g] \bar "|"
  \time 3/8
  e-.) r4 \bar "|"

  <b dis fis>8-. r4 \bar "|"
  \time 4/8
  cis2( \bar "|"
  \time 5/8
  d8-.) r4. dis8( \bar "|"
  \time 4/8
  <cis e>-.) r4 gis8( \bar "|"
  a-.) r4. \bar "|"
  r4. b8( \bar "|"

  \time 5/8
  <a c>-.) r4. fis8( \bar "|"
  \time 3/8
  <b, d>-.) r4 \bar "|"
  g'4.( \bar "|"
  \time 4/8
  fis8-.) r4. \bar "|"
  \time 5/8
  e4.~( e4 \bar "|"
  dis8-.) r4.

  % page 5
    d'8( \bar "|"
  \time 4/8
  cis8-.) r8 e-. r8 \bar "|"
  \time 7/8
  r4 <g, b>8-. r2 \bar "|"
  \time 4/8
  fis'8-. r4. \bar "|"
  \time 3/8
  d4.( \bar "|"
  \time 5/8
  cis8-.) r2 \bar "|"

  r4 gis8[( dis' e] \bar "|"
  \time 3/8
  cis8-.) r4 \bar "|"
  g'8-. r4 \bar "|"
  \time 4/8
  c2( \bar "|"
  \time 5/8
  b8-.) r8 a,8-. r4 \bar "|"
  \time 4/8
  dis2( \bar "|"
  e8-.) r4. \bar "|."
}

lower = \relative {
  <e, b' e>8-. r4 \bar "|"
  r2 \bar "|"
  r4 c8-. r8 b-. r \bar "|"
  a-. r4 \bar "|"
  r4 \bar "|"
  fis2.( \bar "|"

  b8-.) r4. d'8( \bar "|"
  g8-.) r4 \bar "|"
  r4 b,,8-.( \bar "|"
  <e b'>-.) r4. \bar "|"
  r4 r4. \bar "|"
  a8-. r4.

    b8( \bar "|"
  e,8-.) r8 \bar "|"
  r4 dis8-. r8 \bar "|"
  fis'[ d,-.] r4 g8( \bar "|"
  b-.) r8 fis,8-. r \bar "|"
  e''-. r fis,-. \bar "|"
  r4 <b, b'>8-. r4 \bar "|"

  % page 2
  r4. \bar "|"
  r8 e,-. r4. \bar "|"
  b''8-. r4 e8( \bar "|"
  dis-.) r4 \bar "|"
  r4 a8[( <gis, gis'>-.)] r8 \bar "|"
  r2 \bar "|"

  <<
    \relative {
      fis4.~( fis4 \bar "|"
      g8-.) r4.
    }
    \\
    \relative {
      r8 b, r4-.
    }
  >> \bar "|"
  r4 b8[( e] \bar "|"
  dis-.) r4 \bar "|"
  fis'8-. r gis,( \bar "|"
  <a, a'>8-.) r2 \bar "|"

  e''8-. r4. fis8( \bar "|"
  b,-.) r4 a8( \bar "|"
  gis-.) r e'-. r e,-. r \bar "|"
  b''-. r4 g8-. r \bar "|"
  <b, dis>-. r4. \bar "|"

  % page 3
  <e gis>8-. r4 \bar "|"
  r4 gis8-. r8 \bar "|"
  r4 c,8-. r e-. \bar "|"
  r2 \bar "|"
  g8[( d e f] \bar "|"
  e-.) r4. \bar "|"

  fis,8-. r4. \bar "|"
  r2 \bar "|"
  r4. \bar "|"
  b8-. r2 \bar "|"
  r4 a8-. r4 \bar "|"
  g8-. r4 \bar "|"

  e'8-. r4 \bar "|"
  a8[( fis] \bar "|"
  g-.) r4 \bar "|"
  r4 a,8[ d] \bar "|"
  g' r2 fis,8-. r \bar "|"
  r2 \bar "|"
  e8[(

  % page 4
    a g-.)] r4 \bar "|"
  <b,, d>8-. r4. \bar "|"
  <d' fis>8-. r4 \bar "|"
  e8-. r4 \bar "|"
  r2 r4. \bar "|"
  r4. \bar "|"

  r4. \bar "|"
  r8 b'[( <e g>-.)] r8 \bar "|"
  r4 b,8-. r4 \bar "|"
  r2 \bar "|"
  r4 <fis cis'>8([ dis'] \bar "|"
  e-.) r4. \bar "|"

  r8 e,-. r4. \bar "|"
  r4. \bar "|"
  r8 cis-. r \bar "|"
  <fis cis'>-. r4. \bar "|"
  r8 <gis, gis'>-. r b-. r \bar "|"
  c'-. r fis, r

  % page 5
    b-. \bar "|"
  r2 \bar "|"
  <a e'>8-. r4 r4. dis8( \bar "|"
  fis[ fis,-.]) r4 \bar "|"
  e'8-. r gis,-. \bar "|"
  r8 fis,[( fis'-.)] r cis'( \bar "|"

  cis,-.) r2 \bar "|"
  r4. \bar "|"
  b''8[( dis,-.)] r8 \bar "|"
  fis[( d'-.)] r4 \bar "|"
  r4 f,,8[( cis'-.)] r \bar "|"
  r4. b8( \bar "|"

  <e, e'>-.) r4. \bar "|."
}

\header {
  title = "Study for Player Piano No. 14"
  composer = "Conlon Nancarrow"
}

\score {

<<
  \new StaffGroup <<
    \new Staff {
      \clef bass
      \set Staff.measureBarType = ""
      \tempo 4 = 88
      \scaleDurations 100/88 {\upper}
    }
    \new Staff {
      \clef bass
      \set Staff.measureBarType = ""
      \scaleDurations 100/88 {\lower}
    }
  >>
  \new StaffGroup <<
    \new Staff {
      \clef treble
      \set Staff.measureBarType = ""
      \scaleDurations 100/88 {r1 r1 r1 r1 \scaleDurations 4/5 {r8 r8} \bar "|"}
      \tempo 4 = 110
      \scaleDurations 100/110 {\transpose gis dis''' \upper}
    }
    \new Staff {
      \clef treble
      \set Staff.measureBarType = ""
      \scaleDurations 100/88 {r1 r1 r1 r1 \scaleDurations 4/5 {r8 r8} \bar "|"}
      \scaleDurations 100/110 {\transpose gis dis''' \lower}
    }
  >>
>>

  \layout {
    \enablePolymeter
    \context {
      \Score
      \RemoveAllEmptyStaves
      forbidBreakBetweenBarLines = ##f
      \remove Metronome_mark_engraver
      \override SpacingSpanner.uniform-stretching = ##t
      proportionalNotationDuration = #(ly:make-moment 1/8)
    }
    \context {
      \Voice
      \consists Metronome_mark_engraver
      \remove Forbid_line_break_engraver
    }
  }

  \midi {
    \context {
      \Score
      \remove Tempo_performer
      \remove Time_signature_performer
    }
  }
}
